Win10MultiAppsTemplate.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "imageTemplateName": {
      "type": "string"
    },
    "api-version": {
      "type": "string"
    },
    "svclocation": {
      "type": "string"
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[parameters('imageTemplateName')]",
      "type": "Microsoft.VirtualMachineImages/imageTemplates",
      "apiVersion": "[parameters('api-version')]",
      "location": "[parameters('svclocation')]",
      "dependsOn": [],
      "tags": {
        "imagebuilderTemplate": "win10multi",
        "userIdentity": "enabled"
      },
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "<imgBuilderId>": {}
        }
      },
      "properties": {
        "buildTimeoutInMinutes": 30,
        "vmProfile": {
          "vmSize": "Standard_D2_v2",
          "osDiskSizeGB": 127
        },
        "source": {
          "type": "PlatformImage",
          "publisher": "MicrosoftWindowsDesktop",
          "offer": "Windows-10",
          "sku": "20h1-evd",
          "version": "latest"
        },
        "customize": [
          {
            "type": "PowerShell",
            "name": "GetAzCopy",
            "inline": [
              "New-Item -Type Directory -Path 'c:\\' -Name temp",
              "invoke-webrequest -uri 'https://aka.ms/downloadazcopy-v10-windows' -OutFile 'c:\\temp\\azcopy.zip'",
              "Expand-Archive 'c:\\temp\\azcopy.zip' 'c:\\temp'",
              "copy-item 'C:\\temp\\azcopy_windows_amd64_*\\azcopy.exe\\' -Destination 'c:\\temp'"
            ]
          },
          {
            "type": "PowerShell",
            "name": "GetArchive",
            "inline": [
              "c:\\temp\\azcopy.exe copy '<Shared Access Signature to archive file>' c:\\temp\\software.zip",
              "Expand-Archive 'c:\\temp\\software.zip' c:\\temp"
            ]
          },
          {
            "type": "scriptUri ",
            "runElevated": true,
            "name": "RunPoShInstall",
            "scriptUri": ["<URI to PowerShell Script>"]
          }
        ],
        "distribute": [
          {
            "type": "ManagedImage",
            "imageId": "/subscriptions/<subscriptionID>/resourceGroups/<rgName>/providers/Microsoft.Compute/images/<imageName>",
            "location": "<region>",
            "runOutputName": "<runOutputName>",
            "artifactTags": {
              "source": "azVmImageBuilder",
              "baseosimg": "windows10Multi"
            }
          }
        ]
      }
    }
  ]
}

Win10MultiAppsTemplate.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "imageTemplateName": {
      "type": "string"
    },
    "api-version": {
      "type": "string"
    },
    "svclocation": {
      "type": "string"
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[parameters('imageTemplateName')]",
      "type": "Microsoft.VirtualMachineImages/imageTemplates",
      "apiVersion": "[parameters('api-version')]",
      "location": "[parameters('svclocation')]",
      "dependsOn": [],
      "tags": {
        "imagebuilderTemplate": "win10multi",
        "userIdentity": "enabled"
      },
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "<imgBuilderId>": {}
        }
      },
      "properties": {
        "buildTimeoutInMinutes": 30,
        "vmProfile": {
          "vmSize": "Standard_D2_v2",
          "osDiskSizeGB": 127
        },
        "source": {
          "type": "PlatformImage",
          "publisher": "MicrosoftWindowsDesktop",
          "offer": "Windows-10",
          "sku": "20h1-evd",
          "version": "latest"
        },
        "customize": [
          {
            "type": "PowerShell",
            "name": "GetAzCopy",
            "inline": [
              "New-Item -Type Directory -Path 'c:\\' -Name temp",
              "invoke-webrequest -uri 'https://aka.ms/downloadazcopy-v10-windows' -OutFile 'c:\\temp\\azcopy.zip'",
              "Expand-Archive 'c:\\temp\\azcopy.zip' 'c:\\temp'",
              "copy-item 'C:\\temp\\azcopy_windows_amd64_*\\azcopy.exe\\' -Destination 'c:\\temp'"
            ]
          },
          {
            "type": "PowerShell",
            "name": "GetArchive",
            "inline": [
              "c:\\temp\\azcopy.exe copy '<Shared Access Signature to archive file>' c:\\temp\\software.zip",
              "Expand-Archive 'c:\\temp\\software.zip' c:\\temp"
            ]
          },
          {
            "type": "PowerShell",
            "runElevated": true,
            "name": "RunPoShInstall",
            "scriptUri": "<URI to PowerShell Script>"
          }
        ],
        "distribute": [
          {
            "type": "ManagedImage",
            "imageId": "/subscriptions/<subscriptionID>/resourceGroups/<rgName>/providers/Microsoft.Compute/images/<imageName>",
            "location": "<region>",
            "runOutputName": "<runOutputName>",
            "artifactTags": {
              "source": "azVmImageBuilder",
              "baseosimg": "windows10Multi"
            }
          }
        ]
      }
    }
  ]
}

Win10MultiAppsTemplate.json (diff)
@@ -63,10 +63,10 @@
             ]
           },
           {
-            "type": "scriptUri ",
+            "type": "PowerShell",
             "runElevated": true,
             "name": "RunPoShInstall",
-            "scriptUri": ["<URI to PowerShell Script>"]
+            "scriptUri": "<URI to PowerShell Script>"
           }
         ],
         "distribute": [
